# PostgreSQL Environment Variables
POSTGRES_USER=ananaz # Replace it with your own value
POSTGRES_PASSWORD=ananaz # Replace it with your own value
POSTGRES_DB=microservice_db # The default DB name can be redefined for a specific service.