# PostgreSQL Environment Variables
POSTGRES_USER=ananaz # Замени на свое значение
POSTGRES_PASSWORD=ananaz # Замени на свое значение
POSTGRES_DB=microservice_db # Имя БД по умолчанию, можно переопределить для конкретного сервиса