KAFKA_BROKER_URL=kafka:9092
SECRET_KEY=my_super_secret_jwt_key

DB_USER=ananaz
DB_PASSWORD=ananaz
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=microservice_db

#GOOGLE_CLIENT_ID=891481520918-kdkpuo25862ek40jif4idc7f5dm5a9si.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:8002/api/v1/auth/google/callback

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLIENT_ID=reg-login-service
IDENTITY_VERIFICATION_REQUEST_TOPIC=identity.verification.request
IDENTITY_VERIFICATION_RESULT_TOPIC=identity.verification.result
HMRC_DEATH_NOTIFICATION_TOPIC=hmrc.death.notification
KAFKA_VERIFICATION_GROUP_ID=reg-login-verification-group
KAFKA_DEATH_EVENT_GROUP_ID=reg-login-death-event-group

# JWT Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
BACKEND_CORS_ORIGINS="*" # Для разработки. В проде укажите конкретные домены.