DATABASE_URL=postgresql+asyncpg://ananaz:ananaz@localhost:5432/microservice_db
KAFKA_BROKER_URL=localhost:9092
SECRET_KEY=my_super_secret_jwt_key

DB_USER=ananaz
DB_PASSWORD=ananaz
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microservice_db

GOOGLE_CLIENT_ID=891481520918-kdkpuo25862ek40jif4idc7f5dm5a9si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8002/api/v1/auth/google/callback